<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/itemFoto"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/itemTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"/>

</LinearLayout>